In [ ]:
# ! pip3 install psycopg2-binary

In [2]:
import pandas as pd
import numpy as np
import psycopg2

In [ ]:
# import sqlite3

# Establish a connection to the database
# conn = sqlite3.connect('.db')
conn = psycopg2.connect("postgresql://formspocbdadmin%40forms-poc-db:n8Lx8MJ2xqz6Xis@forms-poc-db.postgres.database.azure.com/doc-ai")
# Execute the SQL query and load results into a DataFrame
query="select * from field_data_set"
df = pd.read_sql(query, conn)
df.head()

# df = pd.read_sql(query, conn)

# # Close the database connection
conn.close()

In [ ]:
df.head()

In [ ]:
df.dtypes

In [ ]:
df.iloc[2, 0]

In [ ]:
predicted_results=pd.read_excel("dpc_ocr_expected_results.xlsx", sheet_name="edited predicted results")

In [ ]:
actual_results=pd.read_excel("dpc_ocr_expected_results.xlsx", sheet_name="edited expected results")

In [ ]:
actual_results_final=actual_results.copy(deep=True)

In [ ]:
predicted_results.columns=predicted_results.columns.map(lambda x : x.replace("(list?)",'') if "list" in x else x)

In [ ]:
actual_results.columns=actual_results.columns.map(lambda x : x.replace("(list?)",'') if "list" in x else x)

In [ ]:
actual_results_final.columns=actual_results_final.columns.map(lambda x : x.replace("(list?)",'') if "list" in x else x)

In [ ]:
actual_results_final.columns=actual_results_final.columns.map(lambda x :x+'_actual' if "Doc Name" not in x else x)

In [ ]:
merged_results=pd.merge(predicted_results,actual_results_final,on='Doc Name')

In [ ]:
results_columns=list(actual_results.columns)[1:]

In [ ]:
score_cols_list=['score_'+col for col in results_columns]

In [ ]:
# replace with -1 for nan values
def replace_for_nan(table_name, col_name):
#     print(table_name[col_name].dtype)
    
    table_name[col_name] = table_name[col_name].fillna(-1.00)

    

#     if(table_name[col_name].dtype=="float64"):
# #         print(type(table_name[col_name].dtypes))
# #         print(col_name)
#         table_name[col_name] = table_name[col_name].fillna(-1.00)
    
#     else:
#         table_name[col_name] = table_name[col_name].fillna(-1.00)

### The nomenclature followed in the below function is 

if the actual and predicted lael matches, then the score would be RA

if actual value exists but the predicted value is null, which means though i have value in form but bounding box not able to find that,
then the score would be WA1

if the actual value doesn't exists, but the bounding box just appears , which means he bounding box is not expected but still it appears
then the score would be WA2


Another very unlikely case would be that, if the bounding box predicted value is completely different from the actual value,
then the score would be WA

In [ ]:
def mycalc(table_name, predColName, actualColName1):
    
    
    
    if table_name[predColName] == -1 and table_name[actualColName] == -1:
        return "INV"
    elif table_name[predColName]==table_name[actualColName]:
        return "RA"
    elif table_name[predColName] == -1:
        return "WA1"
    elif table_name[actualColName] == -1:
        return "WA2"
    
    else:
        return "WA"

In [ ]:
performance_metrics={}

for col in score_cols_list:
    performance_metrics[col]={}
    print("my datatype",merged_results[col].dtype)
    
    
    tempStr=col
    score_string_removed=tempStr.replace('score_', '')
#     print("score string removed", score_string_removed)
    actual_string_added=score_string_removed+'_actual'


    replace_for_nan(merged_results, score_string_removed)
    replace_for_nan(merged_results, actual_string_added)

    
    merged_results[col] = merged_results.apply( lambda row : mycalc(row, score_string_removed, actual_string_added), axis = 1)
    
    
#     print(f"the no of RA's for {col} is {len(merged_results[merged_results[col]=='RA'])}")
#     print(f"the no of non zero predicted values's for {col} is {len(merged_results[merged_results[score_string_removed] != -1])}")
#     print(f"the no of non zero actual values's for {col} is {len(merged_results[merged_results[actual_string_added]!= -1])}")

    performance_metrics[col]['Precision']=len(merged_results[merged_results[col]=='RA'])/(len(merged_results[merged_results[score_string_removed] != -1]))
    performance_metrics[col]['Recall']=len(merged_results[merged_results[col]=='RA'])/(len(merged_results[merged_results[actual_string_added] != -1]))
    
#     print("MRGING..",merged_results[score_string_removed])
#     if merged_results[score_string_removed]==merged_results[expected_string_added]:
#         merged_results[cols]=1

# merged_results

In [ ]:
performance_metrics

In [ ]:
s="str"
a="abc"
v=a+s
v

In order to calculate precision and recall, we are taking the fieldwise metrics.

**Precision** refers to out of all the values predicted (say Insured ABN), how many the model get it right

Precision= number of RA's for a particular Field/No of non zero predicted values for the particular field 



**Recall** refers to out of all actual ABN labels, how many the model get it right

Recall= number of RA's for a particular Field/No of non zero actual values for the particular field

In [ ]:
merged_results.columns

In [ ]:
merged_results[['Insured ABN', 'Insured ABN_actual', 'score_Insured ABN']]

In [ ]:
merged_results[['Insurer Name ', 'Insurer Name _actual', 'score_Insurer Name ']]

# merged_results[['Insurer Name', 'Insurer Name_actual', ']]

In [ ]:
merged_results

## NEW PIVOT TABLE CONFIG

In [ ]:
predicted_results=pd.read_excel("dpc_ocr_expected_results.xlsx", sheet_name="edited predicted results")

In [ ]:
predicted_results.columns=predicted_results.columns.map(lambda x : x.replace("(list?)",'') if "list" in x else x)

In [ ]:
predicted_results

In [ ]:
predicted_results.columns

In [ ]:
predicted_results=predicted_results[['Doc Name', 'Insurer Name ', 'Insured Names ']]

In [ ]:
predicted_results

In [ ]:
predicted_results_unpivot = pd.melt(predicted_results, id_vars='Doc Name', value_vars=['Insurer Name ', 'Insured Names '])

In [ ]:
predicted_results_unpivot

In [ ]:
pd.pivot_table(predicted_results, values = 'Value', index=['Country','Year'], columns = 'Indicator').reset_index()

In [32]:
# import sqlite3

# Establish a connection to the database
# conn = sqlite3.connect('.db')
conn = psycopg2.connect("postgresql://formspocbdadmin%40forms-poc-db:n8Lx8MJ2xqz6Xis@forms-poc-db.postgres.database.azure.com/doc-ai")
# Execute the SQL query and load results into a DataFrame
# query="select * from field_data_set"

query="SELECT \
    transform_expected_fields.doc_name, \
    field_data_set.field_key as field, \
    field_data_set.value as predicted_value, \
    transform_expected_fields.field_value as expected_value, \
    field_data_set.confidence \
   FROM field_data_set \
     LEFT JOIN latest_api_request USING (request_id) \
     JOIN transform_expected_fields ON concat(btrim(transform_expected_fields.doc_name::text), '.png') = btrim(latest_api_request.file_name::text) AND transform_expected_fields.mapped_field_name = field_data_set.field_key " 
df = pd.read_sql(query, conn)
df.head()

# df = pd.read_sql(query, conn)

# # Close the database connection
conn.close()

/var/folders/cn/m21m5qns6dsb8lsvdv502kjm0000gp/T/ipykernel_95400/1193552873.py:18: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, conn)

In [33]:
df

,doc_name,field,predicted_value,expected_value,confidence
0,Allianz01 ...,Insured Business,None,Australia Pty Ltd ...,0.721
1,Allianz01 ...,ABN,None,nan ...,None
2,Allianz01 ...,Date of issue,None,2022-06-01 00:00:00 ...,0.022
3,Allianz01 ...,Amount Limit,"10,000,000",nan ...,0.08
4,Allianz01 ...,Insurer Name,Policy no. 99XAV1234XAVIXAV\nCERTIFICATE OF IN...,Allianz ...,0.031
...,...,...,...,...,...
155,Vero01 ...,Amount Limit,"$ 10,000,000\n$ 10,000,000",nan ...,0.07
156,Vero01 ...,Insurer Name,None,Vero Insurance ...,0.961
157,Vero01 ...,Policy Number,DPC012345678,DPC012345678 ...,0.467
158,Vero01 ...,Policy Period From,2022-04-01T00:00:00+00:00,2022-04-01 00:00:00 ...,0.261
159,Vero01 ...,Policy Period To,2023-04-01T00:00:00+00:00,2023-04-01 00:00:00 ...,0.436

In [34]:
df = df.applymap(lambda x: x.strip() if isinstance(x, str) else x)

In [35]:
# df["total_doc"]=df["count_ra"]+df["count_wa1"]+df["count_wa2"]+df["count_wa"]

In [36]:
cols_list=[col for col in df]

In [37]:
df.fillna(-1, inplace=True)

In [38]:
df = df.replace("nan", -1)

In [39]:
df

,doc_name,field,predicted_value,expected_value,confidence
0,Allianz01,Insured Business,-1,Australia Pty Ltd,0.721
1,Allianz01,ABN,-1,-1,-1
2,Allianz01,Date of issue,-1,2022-06-01 00:00:00,0.022
3,Allianz01,Amount Limit,"10,000,000",-1,0.08
4,Allianz01,Insurer Name,Policy no. 99XAV1234XAVIXAV\nCERTIFICATE OF IN...,Allianz,0.031
...,...,...,...,...,...
155,Vero01,Amount Limit,"$ 10,000,000\n$ 10,000,000",-1,0.07
156,Vero01,Insurer Name,-1,Vero Insurance,0.961
157,Vero01,Policy Number,DPC012345678,DPC012345678,0.467
158,Vero01,Policy Period From,2022-04-01T00:00:00+00:00,2022-04-01 00:00:00,0.261
159,Vero01,Policy Period To,2023-04-01T00:00:00+00:00,2023-04-01 00:00:00,0.436

In [ ]:
df['score']=

In [27]:
df.loc[1, ['expected_value']]

expected_value    nan                                           ...
Name: 1, dtype: object

In [7]:
def replace_for_nan(table_name, col_name):
#     print(table_name[col_name].dtype)
    
    table_name[col_name] = table_name[col_name].fillna(-1.00)

In [61]:
df

score,field,RA,WA,WA1,WA2,total_doc,accuracy,precision,recall
0,ABN,16,0,4,0,20,0.80,1.000000,0.80
1,Amount Limit,0,14,0,6,20,0.00,0.000000,0.00
2,Date of issue,0,0,20,0,20,0.00,NaN,0.00
3,Insured Business,1,13,6,0,20,0.05,0.071429,0.05
4,Insurer Name,1,15,4,0,20,0.05,0.062500,0.05
5,Policy Number,14,6,0,0,20,0.70,0.700000,0.70
6,Policy Period From,0,7,13,0,20,0.00,0.000000,0.00
7,Policy Period To,0,2,18,0,20,0.00,0.000000,0.00

In [43]:
def assign_score(row):
    if row['predicted_value'] == row['expected_value']:
        return 'RA'
    elif (row['expected_value']==-1) and (row['predicted_value'] != -1):
        return 'WA2'
    elif (row['predicted_value']==-1) and (row['expected_value']!=-1):
        return 'WA1'
    else:
        return 'WA'

In [44]:
df['score'] = df.apply(lambda row: assign_score(row), axis=1)

In [45]:
df

,doc_name,field,predicted_value,expected_value,confidence,score
0,Allianz01,Insured Business,-1,Australia Pty Ltd,0.721,WA1
1,Allianz01,ABN,-1,-1,-1,RA
2,Allianz01,Date of issue,-1,2022-06-01 00:00:00,0.022,WA1
3,Allianz01,Amount Limit,"10,000,000",-1,0.08,WA2
4,Allianz01,Insurer Name,Policy no. 99XAV1234XAVIXAV\nCERTIFICATE OF IN...,Allianz,0.031,WA
...,...,...,...,...,...,...
155,Vero01,Amount Limit,"$ 10,000,000\n$ 10,000,000",-1,0.07,WA2
156,Vero01,Insurer Name,-1,Vero Insurance,0.961,WA1
157,Vero01,Policy Number,DPC012345678,DPC012345678,0.467,RA
158,Vero01,Policy Period From,2022-04-01T00:00:00+00:00,2022-04-01 00:00:00,0.261,WA
159,Vero01,Policy Period To,2023-04-01T00:00:00+00:00,2023-04-01 00:00:00,0.436,WA

In [52]:
df = df.groupby('field')['score'].value_counts().unstack(fill_value=0).reset_index()

In [53]:
df

score               field  RA  WA  WA1  WA2
0                     ABN  16   0    4    0
1            Amount Limit   0  14    0    6
2           Date of issue   0   0   20    0
3        Insured Business   1  13    6    0
4            Insurer Name   1  15    4    0
5           Policy Number  14   6    0    0
6      Policy Period From   0   7   13    0
7        Policy Period To   0   2   18    0

In [54]:
df["total_doc"]=df['RA']+df['WA']+df['WA1']+df['WA2']

In [55]:
df

score               field  RA  WA  WA1  WA2  total_doc
0                     ABN  16   0    4    0         20
1            Amount Limit   0  14    0    6         20
2           Date of issue   0   0   20    0         20
3        Insured Business   1  13    6    0         20
4            Insurer Name   1  15    4    0         20
5           Policy Number  14   6    0    0         20
6      Policy Period From   0   7   13    0         20
7        Policy Period To   0   2   18    0         20

In [56]:
df['accuracy']=df["RA"]/df["total_doc"]

In [ ]:
# df

In [58]:
df['precision']=df["RA"]/(df["total_doc"]-df["WA1"])

In [59]:
df['recall']=df["RA"]/(df["total_doc"]-df["WA2"])

In [60]:
df

score,field,RA,WA,WA1,WA2,total_doc,accuracy,precision,recall
0,ABN,16,0,4,0,20,0.80,1.000000,0.80
1,Amount Limit,0,14,0,6,20,0.00,0.000000,0.00
2,Date of issue,0,0,20,0,20,0.00,NaN,0.00
3,Insured Business,1,13,6,0,20,0.05,0.071429,0.05
4,Insurer Name,1,15,4,0,20,0.05,0.062500,0.05
5,Policy Number,14,6,0,0,20,0.70,0.700000,0.70
6,Policy Period From,0,7,13,0,20,0.00,0.000000,0.00
7,Policy Period To,0,2,18,0,20,0.00,0.000000,0.00